DEBUG=False
SECRET_KEY=<YOUR_SECRET_KEY>
ALLOWED_HOSTS=0.0.0.0,localhost,127.0.0.1,nginx
GOOGLE_API_KEY=<YOUR_GOOGLE_API_KEY>
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://frontend:3000
CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://frontend:3000
DEFAULT_THROTTLE_RATES='10/day'
# Database
DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME=<YOUR_DATABASE_NAME>
DATABASE_USER=<YOUR_DATABASE_USER>
DATABASE_PASSWORD=<YOUR_DATABASE_PASSWORD>
DATABASE_HOST=postgres_db
DATABASE_PORT=5433

# Uncomment for development
#DEBUG=True
#DATABASE_HOST=localhost
#DATABASE_PORT=5432
