DEBUG=True
SECRET_KEY=my-secret-key
ALLOWED_HOSTS=0.0.0.0,localhost,*
GOOGLE_API_KEY=my-google-api-key
CORS_ALLOWED_ORIGINS=https://localhost:3000,https://0.0.0.0:3000,https://127.0.0.1:3000
CSRF_TRUSTED_ORIGINS=https://localhost:3000,https://0.0.0.0:3000,https://127.0.0.1:3000
DEFAULT_THROTTLE_RATES='100/day'