# Django settings
DEBUG=True
SECRET_KEY=<your-secret-key>
ALLOWED_HOSTS=0.0.0.0,localhost,127.0.0.1
# Google API key
GOOGLE_API_KEY=<your-google-api-key>
# CORS protection
CORS_ALLOWED_ORIGINS=http://localhost,http://0.0.0.0,http://127.0.0.1
# CSRF protection
CSRF_TRUSTED_ORIGINS=http://localhost,http://0.0.0.0,http://127.0.0.1
# Throttling
DEFAULT_THROTTLE_RATES='100/day'
# Database
DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME=<your-db-name>
DATABASE_USER=<your-user>
DATABASE_PASSWORD=<your-user>
DATABASE_HOST=localhost
DATABASE_PORT=5432
