POSTGRES_USER=<YOUR_DATABASE_USER>
POSTGRES_PASSWORD=<YOUR_DATABASE_PASSWORD>
POSTGRES_DB=<YOUR_DATABASE_NAME>
PGADMIN_DEFAULT_EMAIL=<YOUR_PGADMIN_DEFAULT_EMAIL>
PGADMIN_DEFAULT_PASSWORD=<YOUR_PGADMIN_DEFAULT_PASSWORD>